{
  "name": "cqured/web-api",
  "description": "Simple PHP7+ MVC/MOVE WebAPI Framework",
  "type": "project",
  "keywords": [
    "framework",
    "api",
    "database",
    "cqured"
  ],
  "homepage": "https://github.com/air-Design/cqured",
  "readme": "https://github.com/air-Design/cqured/blob/master/README.md",
  "time": "2018/10/14",
  "license": "MIT",
  "require": {
    "php": ">=7.2.0"
  },
  "authors": [
    {
      "name": "Kofi Owusu-Afriyie",
      "email": "airdesign.code@gmail.com",
      "homepage": "https://github.com/air-Design",
      "role": "Developer"
    }
  ],
  "suggest": {
    "lcobucci/jwt": "Generate Json Web Tokens for Authentication"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Cqured\\Core\\": "vendor/aiir/cqured/core/",
      "Cqured\\Router\\": "vendor/aiir/cqured/router/",
      "Cqured\\Entity\\": "vendor/aiir/cqured/entity/",
      "Api\\Models\\": "src/api/models/",
      "Api\\Controllers\\": "src/api/controllers/",
      "Api\\Operators\\": "src/api/operators/"
    }
  }
}
